<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://eqpresets/locale/overlay.dtd">
<!--
<!DOCTYPE overlay [
<!ENTITY % eqpresets SYSTEM "chrome://eqpresets/locale/overlay.dtd">
%eqpresets;
]>-->

<overlay id="equalizer" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox>
    <preferences>
		  <preference id="currentpreset" name="extensions.eqpresets.currentpreset" type="string"/>
    </preferences>
	
    <stringbundleset id="strbundles">
	    <stringbundle id="messages" src="chrome://eqpresets/locale/messages.properties"/>
    </stringbundleset>
    
	<vbox>
	  <hbox>
		  <label value="Nom :"/>
		  <textbox id="preset_name" width="150px"/>
	  </hbox>
	  <hbox>
		  <button id="save" label="&Save;" oncommand="eqpresets.savePreset()" flex="1"/>
		  <button id="delete" label="&Delete;" oncommand="eqpresets.deletePreset()" flex="1"/>
		  <button id="restore" label="&Restore;" oncommand="eqpresets.restorePreset()" flex="1"/>
	  </hbox>
	</vbox>

	<menulist preference="currentpreset" label="Presets" width="80">
		<menupopup id="presets">
		</menupopup>
  </menulist>
	
	<!-- GeekShadow old code interface -->
	<!--
    <menulist preference="currentpreset" label="Presets" width="80">
     <menupopup id="presets">
      <menuitem value="classical"       label="&equalizer.preset.classical;"                  oncommand="eqpresets.presets('classical','0','0','0','0','0','0','-0.2','-0.2','-0.2','-0.4')" />
      <menuitem value="club"            label="&equalizer.preset.club;"                       oncommand="eqpresets.presets('club','0','0','0.15','0.2','0.2','0.2','0.15','0','0','0')" />
      <menuitem value="dance"           label="&equalizer.preset.dance;"                      oncommand="eqpresets.presets('dance','0.5','0.25','0.05','0','0','-0.2','-0.3','-0.3','0','0')" />
      <menuitem value="flat"            label="Flat"                                          oncommand="eqpresets.presets('flat','0','0','0','0','0','0','0','0','0','0')" selected="true" />
      <menuitem value="fullbass"        label="&equalizer.preset.full_bass;"                  oncommand="eqpresets.presets('fullbass','0.4','0.4','0.4','0.2','0','-0.2','-0.3','-0.35','-0.4','-0.4')" />
      <menuitem value="fullbasstreble"  label="&equalizer.preset.full_bass_treble;"           oncommand="eqpresets.presets('fullbasstreble','0.2','0.15','0','-0.3','-0.25','0','0.2','0.3','0.4','0.4')" />
      <menuitem value="fulltreble"      label="&equalizer.preset.full_treble;"                oncommand="eqpresets.presets('fulltreble','-0.4','-0.4','-0.4','-0.15','0.1','0.4','0.8','0.8','0.8','0.8')" />
      <menuitem value="headphones"      label="&equalizer.preset.small_speakers;"             oncommand="eqpresets.presets('headphones','0.2','0.4','0.2','-0.2','-0.15','0','0.2','0.4','0.6','0.7')" />
      <menuitem value="largehall"       label="&equalizer.preset.large_hall;"                 oncommand="eqpresets.presets('largehall','0.45','0.45','0.2','0.2','0','-0.2','-0.2','-0.2','0','0')" />
      <menuitem value="live"            label="&equalizer.preset.live;"                       oncommand="eqpresets.presets('live','-0.2','0','0.15','0.2','0.2','0.2','0.1','0.05','0.05','0')" />
      <menuitem value="party"           label="&equalizer.preset.party;"                      oncommand="eqpresets.presets('party','0.25','0.25','0','0','0','0','0','0','0.25','0.25')" />
      <menuitem value="pop"             label="&equalizer.preset.pop;"                        oncommand="eqpresets.presets('pop','-0.15','0.15','0.2','0.25','0.15','-0.15','-0.15','-0.15','-0.1','-0.1')" />
      <menuitem value="reggae"          label="&equalizer.preset.reggae;"                     oncommand="eqpresets.presets('reggae','0','0','-0.1','-0.2','0','0.2','0.2','0','0','0')" />
      <menuitem value="rock"            label="&equalizer.preset.rock;"                       oncommand="eqpresets.presets('rock','0.3','0.15','-0.2','-0.3','-0.1','0.15','0.3','0.35','0.35','0.35')" />
      <menuitem value="ska"             label="&equalizer.preset.ska;"                        oncommand="eqpresets.presets('ska','-0.1','-0.15','-0.12','-0.05','0.15','0.2','0.3','0.3','0.4','0.3')" />
      <menuitem value="soft"            label="&equalizer.preset.soft;"                       oncommand="eqpresets.presets('soft','0.2','0','-0.1','-0.15','-0.1','0.2','0.3','0.35','0.4','0.5')" />
      <menuitem value="softrock"        label="&equalizer.preset.soft_rock;"                  oncommand="eqpresets.presets('softrock','0.2','0.2','0','-0.1','-0.2','-0.3','-0.2','-0.1','0.2','0.4')" />
      <menuitem value="techno"          label="&equalizer.preset.techno;"                     oncommand="eqpresets.presets('techno','0.3','0.25','0','-0.25','-0.2','0','0.3','0.35','0.35','0.3')" />
     </menupopup>
    </menulist>-->
    
  <script src="equalizer.js"/>
</vbox>
</overlay>
